{
 "sequences": [
  {
   "name": "cecum_t1_a",
   "segment": "Cecum",
   "label": "Cecum \u00b7 t1 a",
   "dir": "seq/cecum_t1_a",
   "build": "d7e91a27b360",
   "frames": 276,
   "observed": 0.8398,
   "observed_faces": 0.838,
   "area_mm2": 20776.2,
   "source_triangles": 745537,
   "decimated": true,
   "clear": 0.7803,
   "clear_px_per_mm": 10.0,
   "corner_only": 0.0085,
   "clarity_bands": [
    [
     0.0,
     2.0,
     0.0
    ],
    [
     2.0,
     5.0,
     0.0001
    ],
    [
     5.0,
     10.0,
     0.0509
    ],
    [
     10.0,
     20.0,
     0.6617
    ],
    [
     20.0,
     null,
     0.1186
    ]
   ],
   "glb_mb": 9.6,
   "source_id": "c3vd"
  },
  {
   "name": "trans_t1_a",
   "segment": "Transverse colon",
   "label": "Transverse colon \u00b7 t1 a",
   "dir": "seq/trans_t1_a",
   "build": "8d2abf9c7c33",
   "frames": 61,
   "observed": 0.4625,
   "observed_faces": 0.4744,
   "area_mm2": 22845.6,
   "source_triangles": 231410,
   "decimated": false,
   "clear": 0.2683,
   "clear_px_per_mm": 10.0,
   "corner_only": 0.0025,
   "clarity_bands": [
    [
     0.0,
     2.0,
     0.0003
    ],
    [
     2.0,
     5.0,
     0.0553
    ],
    [
     5.0,
     10.0,
     0.1362
    ],
    [
     10.0,
     20.0,
     0.1165
    ],
    [
     20.0,
     null,
     0.1518
    ]
   ],
   "glb_mb": 6.59,
   "source_id": "c3vd"
  },
  {
   "name": "desc_t4_a",
   "segment": "Descending colon",
   "label": "Descending colon \u00b7 t4 a",
   "dir": "seq/desc_t4_a",
   "build": "ef56c893c2ca",
   "frames": 148,
   "observed": 0.2083,
   "observed_faces": 0.2051,
   "area_mm2": 33588.4,
   "source_triangles": 465032,
   "decimated": true,
   "clear": 0.1515,
   "clear_px_per_mm": 10.0,
   "corner_only": 0.0035,
   "clarity_bands": [
    [
     0.0,
     2.0,
     0.0
    ],
    [
     2.0,
     5.0,
     0.003
    ],
    [
     5.0,
     10.0,
     0.0502
    ],
    [
     10.0,
     20.0,
     0.0741
    ],
    [
     20.0,
     null,
     0.0774
    ]
   ],
   "glb_mb": 9.6,
   "source_id": "c3vd"
  },
  {
   "name": "sigmoid_t3_b",
   "segment": "Sigmoid colon",
   "label": "Sigmoid colon \u00b7 t3 b",
   "dir": "seq/sigmoid_t3_b",
   "build": "59b4432ead0d",
   "frames": 536,
   "observed": 0.3577,
   "observed_faces": 0.3345,
   "area_mm2": 19385.0,
   "source_triangles": 260850,
   "decimated": false,
   "clear": 0.2811,
   "clear_px_per_mm": 10.0,
   "corner_only": 0.0077,
   "clarity_bands": [
    [
     0.0,
     2.0,
     0.0
    ],
    [
     2.0,
     5.0,
     0.0054
    ],
    [
     5.0,
     10.0,
     0.0634
    ],
    [
     10.0,
     20.0,
     0.127
    ],
    [
     20.0,
     null,
     0.1541
    ]
   ],
   "glb_mb": 7.39,
   "source_id": "c3vd"
  },
  {
   "name": "colon_6",
   "segment": "RealSynCol colon",
   "dir": "seq/colon_6",
   "label": "Whole colon \u00b7 ACRIN 6664",
   "build": "ce88e91100e5",
   "frames": 152,
   "observed": 0.7833,
   "observed_faces": 0.7479,
   "area_mm2": 164619.3,
   "source_triangles": 204291,
   "decimated": false,
   "clear": 0.7469,
   "clear_px_per_mm": 10.0,
   "corner_only": 0.0,
   "clarity_bands": [
    [
     0,
     2,
     0.0037
    ],
    [
     2,
     5,
     0.0101
    ],
    [
     5,
     10,
     0.0226
    ],
    [
     10,
     20,
     0.2753
    ],
    [
     20,
     null,
     0.4716
    ]
   ],
   "glb_mb": 6.01,
   "source": "RealSynCol / TCIA ACRIN 6664 (CT colonography)",
   "path": "generated centreline",
   "source_id": "realsyncol"
  },
  {
   "name": "acrin_0233_supine",
   "segment": "ACRIN patient 0233",
   "dir": "seq/acrin_0233_supine",
   "label": "Whole colon \u00b7 patient 0233 (series 4)",
   "build": "095f0fb4bb51",
   "frames": 163,
   "observed": 0.7665,
   "observed_faces": 0.7424,
   "area_mm2": 181898.7,
   "source_triangles": 299998,
   "decimated": false,
   "clear": 0.7296,
   "clear_px_per_mm": 10.0,
   "corner_only": 0.0,
   "clarity_bands": [
    [
     0.0,
     2.0,
     0.003
    ],
    [
     2.0,
     5.0,
     0.0089
    ],
    [
     5.0,
     10.0,
     0.0251
    ],
    [
     10.0,
     20.0,
     0.3361
    ],
    [
     20.0,
     null,
     0.3934
    ]
   ],
   "glb_mb": 8.72,
   "evaluable": 1.0,
   "source": "TCIA CT COLONOGRAPHY (ACRIN 6664), second supine scan; colon mask from HQColon (radiologist-checked)",
   "source_id": "acrin",
   "path": "generated centreline",
   "zone": {
    "z_min": -319.59999999999843,
    "z_max": -303.5999999999982,
    "label": "polyp search band \u00b7 slices 343\u2013363",
    "note": "ACRIN lists an 18 mm polyp at supine slice 353. Yellow: every wall within \u00b110 slices (\u00b18 mm)."
   },
   "polyp": {
    "x": 50.5,
    "y": -188.8,
    "z": -307.9,
    "r": 12.0,
    "label": "polyp candidate \u00b7 slice #348, 16\u201317 mm",
    "note": "Found blind by surface shape (cap), in both supine scans at the same spot, inside ACRIN's slice band; soft-tissue density (~70 HU), no tagging, no gas bubbles; ~16\u201317 mm by volume vs 18 mm recorded. Not yet confirmed by a radiologist."
   }
  }
 ]
}